#CONFIGURACION MYSQL 8 DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DESARROLLO
spring.datasource.url=jdbc:mysql://localhost:3306/empleos_db?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mamglez001

#PRODUCCION
#spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
#spring.datasource.username=uempleos
#spring.datasource.password=Mamglez001

#CONFIGURACION SPRING DATA JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#SPRING DATA JPA buscara los nombres de las tablas respetando mayusculas/minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
#windows
spring.servlet.multipart.location=c:/tmp
#linux
#spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB
#paginacion
spring.data.web.pageable.default-page-size=5

#empleosapp
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
empleosapp.ruta.cv=c:/empleos/files-cv/
#empleosapp.ruta.imagenes=/empleos/img-vacantes/
#empleosapp.ruta.cv=/empleos/files-cv/

#CONFIG CHARSET HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


#spring.security.user.name=mamglez
#spring.security.user.password=mamglez